<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:text="切换"
        android:onClick="click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/ll_01"
        android:background="@android:color/holo_orange_dark"
        android:layout_width="match_parent"
        android:layout_height="300dp">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_02"
        android:background="@android:color/holo_green_dark"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:visibility="gone">

    </LinearLayout>

</LinearLayout>